%derive<Show> Token 
%derive<Eq> TokenKind 

// moonyacc entry point, specify the `parse` non-terminal symbol as the start point
%start parse 

// specify the position type 
%position<Position>


// PDF delimiter characters
 
%token LEFT_PARENTHESIS "("
%token RIGHT_PARENTHESIS ")"
%token LEFT_CURLY_BRACE "{"
%token RIGHT_CURLY_BRACE "}"
%token LEFT_SQUARE_BRACKET "["
%token RIGHT_SQUARE_BRACKET "]"
%token LESS_THAN_SIGN "<"
%token GREATER_THAN_SIGN ">"
%token SOLIDUS "/"
%token DICT_BEGIN "<<"
%token DICT_END ">>"


// PDF comment:
// starting with a percent sign (%) and continuing to the end of the line
// this comment should ouside a PDF string or inside a content stream.

// PDF Objects:

// Booleans objects, see more details in `ISO 32000-2:2020 (PDF 2.0)`, section 7.3.2
%token TRUE "true"
%token FALSE "false"

// Numeric objects, see more details in `ISO 32000-2:2020 (PDF 2.0)`, section 7.3.3
%token<Int> INTERGER

%token<Double> REAL 

// String objects, see more details in `ISO 32000-2:2020 (PDF 2.0)`, section 7.3.4
//
// here we parse `Literal String` and `Hexadecimal String` into a unified representation as STRING token
//
%token<Bytes> STRING 

// Name objects, see more details in `ISO 32000-2:2020 (PDF 2.0)`, section 7.3.5
// 
// here is differrent from the official PDF specification:
// waring!
//
// this NAME token contains the leading solidus (/) character
%token<Bytes> NAME

// Array objects, Dictionary objects and Stream objects aren't terminal symbols.

// here define an EOF token to mark the end of input
%token EOF 

%left PLUS MINUS

%% 
// moonyacc entry point must be declared using `%start <symbol_name>` directive
// here is the definition of the entry point symbol
parse  :  
  |  EOF { $1 }
;

