// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/pdf/pdf_helper"

import(
  "illusory0x0/pdf/types"
)

// Values
fn define_catalog(pages~ : @types.Object) -> @types.Object

fn define_font_item(name~ : Bytes, font~ : @types.Object) -> (Bytes, @types.Object)

fn define_fonts(fonts~ : Array[(Bytes, @types.Object)]) -> (Bytes, @types.Object)

fn define_icc(icc~ : Bytes) -> @types.Object

fn define_jpeg_image(image~ : Bytes, width~ : Int, height~ : Int, bpc~ : Int, icc~ : Int) -> @types.Object

fn define_page(contents~ : @types.Object, parent~ : @types.Object, resources~ : Array[(Bytes, @types.Object)]) -> @types.Object

fn define_pages(pages~ : Array[@types.Object]) -> @types.Object

fn define_xobject(xobjs~ : Array[(Bytes, @types.Object)]) -> (Bytes, @types.Object)

fn make_pdf(@types.Object, Array[@types.Object]) -> @types.File

// Errors

// Types and methods

// Type aliases

// Traits

