// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/pdf/pdf_file_lexer"

// Values
fn skip_comment(BytesView) -> Int

fn tokenize_body(BytesView, start_bytes_offset~ : Int) -> LexResult[LexBody]

fn tokenize_file(BytesView) -> LexResult[LexFile] raise LexError

fn tokenize_header(BytesView, start_bytes_offset~ : Int) -> LexResult[LexHeader] raise LexError

fn tokenize_startxref(BytesView, Int) -> LexResult[Int] raise LexError

fn tokenize_trailer(BytesView, Int) -> LexResult[BytesView] raise LexError

fn tokenize_xref_entry(BytesView, start_bytes_offset~ : Int) -> LexResult[LexXRefEntry] raise LexError

fn tokenize_xref_table(BytesView, Int) -> LexResult[LexXRefTable] raise LexError

// Errors
type LexError
impl Show for LexError

// Types and methods
type LexBody
fn LexBody::from(Array[LexObj]) -> Self
fn LexBody::iter(Self) -> Iter[LexObj]
fn LexBody::length(Self) -> Int
fn LexBody::op_get(Self, Int) -> LexObj
impl Eq for LexBody
impl Show for LexBody
impl ToJson for LexBody

pub(all) enum LexEntryState {
  InUse
  Free
}
impl Eq for LexEntryState
impl Show for LexEntryState
impl ToJson for LexEntryState

pub(all) struct LexFile {
  header : LexHeader
  body : LexBody
  xref_table : LexXRefTable
  trailer : BytesView
  start_xref_bytes_offset : Int
}
impl Eq for LexFile
impl Show for LexFile
impl ToJson for LexFile

pub(all) struct LexHeader {
  major : Int
  minor : Int
}
impl Eq for LexHeader
impl Show for LexHeader
impl ToJson for LexHeader

pub(all) struct LexObj {
  start_bytes_offset : Int
  object_num : Int
  generation_num : Int
  obj_bytes : BytesView
}
impl Eq for LexObj
impl Show for LexObj
impl ToJson for LexObj

pub(all) struct LexResult[T] {
  value : T
  start_bytes_offset : Int
  end_bytes_offset : Int
  rest : BytesView
}
impl[T : Show] Show for LexResult[T]
impl[T : ToJson] ToJson for LexResult[T]

pub(all) struct LexXRefEntry {
  bytes_offset : Int
  generation_num : Int
  state : LexEntryState
}
impl Eq for LexXRefEntry
impl Show for LexXRefEntry
impl ToJson for LexXRefEntry

pub(all) struct LexXRefTable {
  entries : Array[LexXRefEntry]
  start_num : Int
}
impl Eq for LexXRefTable
impl Show for LexXRefTable
impl ToJson for LexXRefTable

// Type aliases

// Traits

