// Generated using `moon info`, DON'T EDIT IT
package "illusory0x0/pdf/cmark_pdf"

import(
  "illusory0x0/pdf"
  "moonbitlang/core/json"
  "rami3l/cmark/cmark"
)

// Values

// Errors

// Types and methods
pub(all) enum Block {
  Heading(level~ : Int, text~ : String)
  Paragraph(Array[Inline])
  BlankLine
}
impl ToJson for Block
impl @json.FromJson for Block

pub(all) struct Content(Array[@pdf.GraphicOperator])
fn Content::inner(Self) -> Array[@pdf.GraphicOperator]

pub(all) struct Doc(Array[Block])
fn Doc::inner(Self) -> Array[Block]
impl ToJson for Doc
impl @json.FromJson for Doc

pub(all) struct FlatHeading {
  num : Array[Int]
  text : String
}
impl ToJson for FlatHeading
impl @json.FromJson for FlatHeading

pub(all) enum Inline {
  Plain(String)
  StrongEmphasis(String)
  Emphasis(String)
}
fn Inline::from_cmark(@cmark.Inline) -> Array[Self]
impl ToJson for Inline
impl @json.FromJson for Inline

pub(all) enum StandardFont {
  TimesRoman
  TimesBold
  TimesItalic
  TimesBoldItalic
  Helvetica
  HelveticaBold
  HelveticaOblique
  HelveticaBoldOblique
  Courier
  CourierBold
  CourierOblique
  CourierBoldOblique
  Symbol
  ZapfDingbats
}

// Type aliases

// Traits

